# connectedHome

./: LICENSE  README.md
app/placed/app/: build.gradle  google-services.json
app/placed/app/src/androidTest/java/com/duedderuesch/placed/: ExampleInstrumentedTest.java
app/placed/app/src/main/: AndroidManifest.xml
app/placed/app/src/main/java/com/duedderuesch/placed/: MainActivity.java
app/placed/app/src/main/java/com/duedderuesch/placed/data/comparator/: GraphSensorDataDayComparator.java  GraphSensorDataHourComparator.java  SensorDataComparator.java
app/placed/app/src/main/java/com/duedderuesch/placed/data/dbhelper/: HomeDBHelper.java  NotificationItemDBHelper.java  PlantDBHelper.java  SensorDataDBHelper.java  SensorDeviceDBHelper.java  ServerDBHelper.java
app/placed/app/src/main/java/com/duedderuesch/placed/data/entities/: GraphDataSeries.java  Home.java  NotificationItem.java  Plant.java  ProgressStyle.java  Result.java  SensorData.java  SensorDevice.java  Server.java  User.java
app/placed/app/src/main/java/com/duedderuesch/placed/data/handler/: GraphSeriesHandler.java  SevenDayDataHandler.java
app/placed/app/src/main/java/com/duedderuesch/placed/ui/: PlantActivity.java  SensorGraphActivity.java  SettingsActivity.java
app/placed/app/src/main/java/com/duedderuesch/placed/utils/: AlarmReceiver.java  ApplicationExecutors.java  CloudMessagingService.java  FBrtdbGetter.java  FirebaseRealtimeDB.java  HttpHandler.java  Networking.java  NotificationHandler.java  Utils.java  startup.java
app/placed/app/src/main/res/drawable/: backg_grad_weather_rain.xml  backg_grad_weather_sun.xml  grad_white_trans.xml  ic_add_type_secondary.xml  ic_bt_graph.xml  ic_cloud_done.xml  ic_cloud_green.xml  ic_cloud_red.xml  ic_edit_yellow.xml  ic_thermostate.xml  ic_water.xml
app/placed/app/src/main/res/drawable-v24/: ic_weather_rain.xml
app/placed/app/src/main/res/layout/: activity_edit_plant.xml  activity_home_add.xml  activity_login.xml  activity_main.xml  activity_plant.xml  activity_pollen.xml  activity_sensor.xml  content_home_add.xml  content_plant.xml  content_sensor.xml  fragment_feed.xml  fragment_home.xml  fragment_settings.xml  fragment_start.xml  list_item_dropdw_sensor.xml  list_item_home_plant.xml  list_item_homelist.xml  list_item_plant_sensor_value.xml  list_item_settings.xml  list_item_start_attentions.xml  list_item_start_home.xml
app/placed/app/src/main/res/menu/: bottom_nav_menu.xml  home_fragment_menu.xml  menu_editplant.xml
app/placed/app/src/main/res/navigation/: mobile_navigation.xml
app/placed/app/src/main/res/raw/: style_json.json
app/placed/app/src/main/res/values/: arrays.xml  chartattrs.xml  colors.xml  strings.xml  themes.xml
app/placed/app/src/main/res/values-night/: themes.xml
app/placed/app/src/main/res/xml/: data_preferences.xml  header_preferences.xml  messages_preferences.xml  server_preferences.xml
app/placed/app/src/test/java/com/duedderuesch/placed/: ExampleUnitTest.java
(+37 files in other folders)
