<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="-2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_litem_start_home_weatherbackg_sun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            app:srcCompat="@drawable/backg_grad_weather_sun" />

        <ImageView
            android:id="@+id/iv_litem_start_home_weatherbackg_rain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:visibility="gone"
            app:srcCompat="@drawable/backg_grad_weather_rain" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".65" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_litem_start_home_out"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_litem_start_home_out_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="32°C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_litem_start_home_out_weathericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_litem_start_home_out_temp"
            app:layout_constraintStart_toStartOf="@+id/tv_litem_start_home_out_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_litem_start_home_out_temp"
            app:layout_constraintVertical_bias="0.20"
            app:srcCompat="@drawable/ic_weather_sun" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_litem_start_home_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#80D7FFD9"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_litem_start_home_out"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_litem_start_home_in_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="28°C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_litem_start_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="#99A5D6A7"
            android:elevation="24dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_litem_start_home_in_temp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_litem_start_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Mainz"
                android:textAppearance="@style/Theme.Placed.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_litem_start_home_desc_fb"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_litem_start_home_desc_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="fb:"
                app:layout_constraintBottom_toTopOf="@+id/tv_litem_start_home_desc_ldb"
                app:layout_constraintEnd_toStartOf="@+id/iv_litem_start_home_fbstate" />

            <TextView
                android:id="@+id/tv_litem_start_home_desc_ldb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="ldb:"
                app:layout_constraintBottom_toBottomOf="@+id/tv_litem_start_home_name"
                app:layout_constraintEnd_toStartOf="@+id/iv_litem_start_home_ldbstate" />

            <ImageView
                android:id="@+id/iv_litem_start_home_fbstate"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_litem_start_home_desc_fb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_litem_start_home_desc_fb"
                app:srcCompat="@drawable/ic_cloud" />

            <ImageView
                android:id="@+id/iv_litem_start_home_ldbstate"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_litem_start_home_desc_ldb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_litem_start_home_desc_ldb"
                app:srcCompat="@drawable/ic_cloud" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>